ditto {
  gateway {
    mongo {
      hostname = "mongodb"
      port = 27017
      authentication = ${?MONGO_DB_AUTHENTICATION}
      database = "gateway"
      database = ${?MONGO_DB_DATABASE}
    }

    health-check {
      cluster-roles.enabled = false
    }
  }

  services-utils-config.mongodb.uri = "mongodb://"${?ditto.gateway.mongo.authentication}${ditto.gateway.mongo.hostname}":"${ditto.gateway.mongo.port}"/"${ditto.gateway.mongo.database}
}

